
 main:



_x1 = 2;
_x2 = 3;
_t1 = _x1 * _x2;


_x1 = _t1;
_x2 = 2;
_t2 = _x1 / _x2;

_x1 = y;
_x2 = _t2;
_t3 = _x1 + _x2;

z = _t3;

_x1 = y;
_x2 = 1;
_t4 = _x1 | _x2;
y = _t4;

_x1 = y;
_x2 = 1;
_t5 = _x1 ^ _x2;
y = _t5;

_x1 = y;
_x2 = 1;
_t6 = _x1 & _x2;
y = _t6;

_x1 = y;
_x2 = 1;
_t7 = _x1 >> _x2;
y = _t7;

_x1 = y;
_x2 = 1;
_t8 = _x1 << _x2;
y = _t8;

_x1 = y;
_x2 = 1;
_t9 = _x1 % _x2;
y = _t9;

_x1 = y;
_x2 = 1;
_t10 = _x1 - _x2;
y = _t10;

_x1 = y;
_x2 = 2;
_t11 = _x1 + _x2;
y = _t11;

_x1 = y;
_x2 = 2;
_t12 = _x1 * _x2;
y = _t12;

_x1 = y;
_x2 = 2;
_t13 = _x1 / _x2;
y = _t13;

 goto next;


